::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 100px;
    background-color: #db8c77;
}

/*===============MENU==========*/
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: #000000;
}

.nav .logo b{
    color: #ff511c;
}

.nav ul{
    display: flex;
    list-style: none;
}

.nav ul li{
    margin-right: 30px;
}

.nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

/* ==========ACTIVE========= */

.nav ul .active::after{
    content:  '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}

/* ==========INPUT========= */

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin{
    background: transparent;
    border: none;
}

.signup{
    background-color: #ff511c;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}

/* ==========CONTENT========== */

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* #Content TEXT*/
/* ========LEFT-SIDE======= */

.content .content-left{
    display: block;
    width: 100%;
}

.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}

/* #Content */
/* =============BUTTON=========== */

.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/* #content IMAGE*/
/*=========RIGHT-SIDE========*/

.content .content-right{
    display: block;
    width: 100%;
}

.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    user-select: none;
    animation: rotate 10s linear infinite;
}

/* #content */
/* =========ANIMATION========= */

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


/*================CARDS==============*/

.category{
    width: 100%;
    display: flex;
    margin-bottom: 100px;
    justify-content: center;
}

.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}

.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}

.category .grid-container .card-list{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
}

.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline: 5px solid #ec582b;
}

.category .card-list .card img{
    width: 100px;
    height: auto;
    bottom: 230px;
    left: 50px;
    object-fit: scale-down;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 50%;

}

.category .card-list .card .food-title{
    padding: 40px 0 10px;
}

.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}

.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}
 
.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category .card .price span{
    font-weight: 600;
    font-family: sans-serif;
}




/*############# scroll-bar ############ */

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: #ff511c;
}






/* Style for the form */
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
}

/* Style for the quantity input */
input[type="number"] {
    width: 50px;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style for the order button */
input[type="submit"] {
    background-color: #ff511c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ff511c;
}


.order .row{
    padding: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    background: #d48269;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.order .row .image{
    flex: 1 1 30rem;
}


.order .row .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.order .row form{
    flex: 1 1 50rem;
    padding: 1rem;
} 


.order .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.order .row form .inputbox input, .order .row form textarea{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.2rem;
    color: #333;
    text-transform: none;
    border: .4rem solid rgba(248, 93, 15, 0.86);
    border-radius: .5rem;
    width: 49%;
}


.order .row form textarea{
    width: 40%;
    resize: none;
    height: 15rem;
}

.order .row form .btn{
    background: #ff511c;
}

.order .row form .btn:hover{
    background: none;
}


/* gallery items */

.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.gallery .box-container .box{
    height: 25rem;
    flex:1 1 25rem;
    border:1rem solid #f6a37d;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box .content{
    position: absolute;
    left:120; bottom: 500;
    height: 60%;
    width: 50%;
    background: rgba(250, 248, 247, 0.9);
    padding: 1rem;
    padding-top: 1rem;
    text-align: center;
}



.gallery .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}

.gallery .box-container .box .content p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}

.gallery .box-container .box:hover .content{
    top: 0;
}

.gallery .box-container .box .content .btn{
    background-color: #ff511c;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;

}







.box {
    width: 3000px;
    margin: 50px;
    padding: 10px;
    border: 1px solid #f6a37d;
    text-align: center;
}

.box img {
    max-width: 100%;
    height: auto;
}

.steps {
    display: flex;
    justify-content: center;
    align-items: center;
}







.footer{
    background: #ff511c;
    text-align: center;
}

.footer .share{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
} 


